history
    1  install ssh
    2  ssh -V
    3  cd DS105W
    4  cd "C:\Users\danie\OneDrive - London School of Economics\DS105 W\Week 2"
    5  touch lab_2.txt
    6  ls
    7  ls -lth
    8  nano lab_2.txt
    9  mv lab_2.txt ..
   10  ls
   11  cd ..
   12  ls
   13  ls -lth
   14  mv ./lab_2.txt .
   15  cd ..
   16  cd .
   17  cd DS105W
   18  cd DS105 W
   19  cd "DS105 W"
   20  ls
   21  mv ../hello.txt "Week 2"
   22  mv ../lab_2.txt "Week 2"
   23  echo history >> hist.txt
   24  mv ../lab_2.txt ./"Week 2"#
   25  ls
   26  mv ./lab_2.txt ./"Week 2"
   27  cd ./"Week 2"
   28  ls
   29  echo history >> hist_lab_2.txt
   30  ssh student_30885@35.178.246.209
   31  ssh student_30885 35.178.246.209
   32  ssh student_30885@35.178.246.209
   33  ls
   34  ssh student_30885@35.178.246.209
   35  Scp student_30885@35.178.246.209:/home/student_300885/.week02/secret_restaurant.txt ./my_secret_restaurant.txt
   36  scp student_30885@35.178.246.209:/home/student_300885/.week02/secret_restaurant.txt ./my_secret_restaurant.txt
   37  scp student_30885@35.178.246.209:/home/student_30885/.week02/secret_restaurant.txt ./my_secret_restaurant.txt
   38  ls
   39  cat my_secret_restaurant.txt
   40  echo history >> lab_2_hist.txt
   41  pwd
   42  [200~ssh student_30885@35.178.246.209
   43  ssh student_30885@35.178.246.209
   44  echo history >> lab_2_hist.txt
   45  echo >> lab_2_hist.txt
   46  echo hist >> lab_2_hist.txt
   47  history ~w 
   48  history ~w hist.txt
   49  history ~w labsss
   50  history ~w labsitr.txt
   51  history ~w ./hist.txt
   52  history >> hist.txt
   53  cd "C:\Users\danie\OneDrive - London School of Economics\DS105 W\Assignments\Assignment 1"
   54  print hello
   55  script assignment_1.txt
   56  script -V
   57  whereis script
   58  install script
   59  history > assignment_1.txt
   60  which script
   61  cd $HOME
   62  [200~git clone https://github.com/karelzak/util-linux.git
   63  git clone https://github.com/karelzak/util-linux.git
   64  cd util-linux
   65  ./autogen.sh
   66  ./configure --prefix=$HOME/util-linux
   67  make
   68  ssh student_30885@35.178.246.209
   69  ssh student_30885@35.178.246.209
   70  ssh student_30885@35.178.246.209
   71  ssh student_30885@35.178.246.209
   72  ssh student_30885@35.178.246.209
   73  ls -a
   74  ssh student_30885@35.178.246.209
   75  ssh student_30885@35.178.246.209
   76  scp student_30885@35.178.246.209:/home/student_30885/summative1/task1/task1_submission.txt
   77  scp student_30885@35.178.246.209:/home/student_30885/summative1/task1/task1_submission.txt ./my_fav_social_media_channel.txt
   78  cd "C:\Users\danie\OneDrive - London School of Economics\DS105 W\Assignments\Assignment 1"
   79  scp student_30885@35.178.246.209:/home/student_30885/summative1/task1/my_fav_social_media_channel.txt ./task1_submission.txt
   80  ssh student_30885@35.178.246.209
   81  scp student_30885@35.178.246.209:/home/student_30885/summative1/task2/stable-diffusion-images/00003.png ./0003.png
   82  stat 0003.png >> task2_submission.txt
   83  apt-get : su -c 'apt-get install sudo'~
   84  $ sudo su -
   85  sudo su -
   86  git config --global user.name "Daniel"
   87  git config --global user.email "dwh.alvarez@gmail.com"
   88  ssh-keygen -t ed25519 -C "dwh.alvarez@gmail.com"
   89  ssh-keygen -t ed25519 -C "dwh.alvarez@gmail.com"
   90  ssh-keygen -t ed25519 -C "dwh.alvarez@gmail.com"
   91  $ eval "$(ssh-agent -s)"
   92  > Agent pid 59566
   93  exec ssh-agent bash
   94  $ eval "$(ssh-agent -s)"
   95  > Agent pid 59566
   96  exec ssh-agent bash
   97  $ eval "$(ssh-agent -s)"
   98  > Agent pid 59566
   99  eval "$(ssh-agent -s)"
  100  > Agent pid 59566
  101  Agent pid 59566
  102  eval "$(ssh-agent -s)" Agent pid 59566
  103  exec ssh-agent bash
  104  ssh-add ~/.ssh/id_ed25519
  105  cat ~/.ssh/id_ed25519.pub
  106  cd "C:\Users\danie\OneDrive - London School of Economics\DS105 W\ds105\week03" 
  107  touch waiting.py
  108  nano waiting.py
  109  Add waiting.py
  110  git status
  111  git commit
  112  ssh -T git@github.com
  113  cd "C:\Users\danie\OneDrive - London School of Economics\DS105 W\Week 2\Take Home Tasks"
  114  touch waiting.py
  115  nano waiting.py
  116  python waiting.py
  117  cat waiting.py
  118  ls
  119  Python waiting.py
  120  python --version
  121  python --version
  122  cd "C:\Users\danie\OneDrive - London School of Economics\DS105 W\ds105\excercises"
  123  touch generate_fake_data.py
  124  python --version
  125  cd "C:\Users\danie\AppData\Local\Programs\Python\Python312"
  126  ls
  127  python.exe -- version
  128  C:\Users\danie\AppData\Local\Programs\Python\Python312\python.exe --version
  129  ./python.exe --version
  130  python
  131  python --version
  132  cd ""C:\Users\danie\OneDrive - London School of Economics\DS105 W\Week 2\Take Home Tasks"
  133  ls
  134  wq
  135  cd ~
  136  cd "C:\Users\danie\OneDrive - London School of Economics\DS105 W\Week 2\Take Home Tasks"
  137  ls
  138  python waiting.py
  139  cd ..
  140  cd .
  141  cd ..
  142  cd ds105
  143  cd excercises
  144  touch generate_fake_data.py
  145  ls
  146  nano generate_fake_data.py
  147  python3 generate_fake_data.py
  148  nano generate_fake_data.py
  149  python3 generate_fake_data.py
  150  python3 generate_fake_data.py
  151  python3 generate_fake_data.py
  152  pip install faker
  153  python3 generate_fake_data.py
  154  python3 generate_fake_data.py
  155  nano generate_fake_data.py
  156  git status
  157  git add generate_fake_data.py
  158  git status
  159  git commit generate_fake_data.py
  160  git status
  161  git commit generate_fake_data.py -m "Create 20 fake company names instead of 5"
  162  git status
  163  git push
  164  git pull origin main
  165  nano generate_fake_data.py
  166  git add generate_fake_data.py
  167  git status
  168  git commit -m "Attempt to resolve conflicts"
  169  git status
  170  git push origin main
  171  git add -p generate_fake_data.py
  172  script take_home_wk_3_full_history.txt
  173  script -c "bash -i" session_output.txt
  174  install script
  175  bash -i |& tee session_output.txt
  176  ls
  177  git add session_output.txt
  178  git commit session_output.txt -m "adding full command and output history"
  179  git push
  180  git clone git@github.c
  181  git clone git@github.com:danielhalm1407/EconProjects.git
  182  mv ./ UBI_Test.ipynb ./EconProjects 
  183  mv ./UBI_Test.ipynb ./EconProjects
  184  cd EconProjects
  185  ls
  186  git status#
  187  git status
  188  git add .
  189  git status
  190  git commit 
  191  git commit
  192  git status
  193  git push
  194  ls
  195  Echo history >> hist.txt 
  196  history >> hist.txt
